<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<td><input class="form-control price" id="price1"  name="price" type="text" value="20"></td>
			</tr>
			<tr>
				<td><input class="form-control price" id ="price2" name="price" type="text" value="50"></td>
			</tr>
			
			<tr>
				<td><input class="form-control price" id="price3"  name="price" type="text" value="30"></td>
			</tr>
			
		</table>

		Total :<span id="total_sum">123</span>
		
	</div>

	<script>

		var total = findTotalByClassName('price');

		document.getElementById('total_sum').innerHTML = total;

		var percentage = FindPercentage(100.25, 25, 3);
		console.log(percentage);
		
		function findTotalByClassName(ClassName)
		{
			var arr = document.getElementsByClassName(ClassName);
			var total = 0;

			for(var i=0; i<arr.length; i++)
			{
				if(parseFloat(arr[i].value))
				total += parseFloat(arr[i].value)
			}
			return total;
		}

		function FindPercentage(totalValue,partialValue,toFixed = 2) {
		    var percentage = (100 * parseFloat(partialValue)) / parseFloat(totalValue);
		    return percentage.toFixed(toFixed);
		} 

	</script>
</body>
</html>